FROM python:3.10-slim

WORKDIR /app

# 安装 OpenCV headless 所需系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libsm6 libxext6 libgomp1 libgl1 \
    && rm -rf /var/lib/apt/lists/*

# 直接复制 CPU 版本依赖文件
COPY requirements-cpu.txt .

# 安装依赖（启用缓存加速后续构建）
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install -r requirements-cpu.txt

# 复制代码
COPY api/ ./api/
COPY yolov12/ ./yolov12/

# 创建运行时目录
RUN mkdir -p api/uploads api/processed_videos

EXPOSE 8000

CMD ["uvicorn", "api.cv_api:app", "--host", "0.0.0.0", "--port", "8000"]